<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All-in-One Card</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

    * { box-sizing: border-box; }
    body {
      color: #2b2c48;
      font-family: "Jost", sans-serif;
      background-image: url(https://images.unsplash.com/photo-1566738780863-f9608f88f3a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
    }

    .card {
      max-width: 340px;
      margin: auto;
      overflow-y: auto;
      position: relative;
      z-index: 1;
      overflow-x: hidden;
      background-color: rgba(255, 255, 255, 1);
      display: flex;
      transition: 0.3s;
      flex-direction: column;
      border-radius: 10px;
      box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    }

    .card[data-state="#about"] { height: 450px; }
    .card[data-state="#contact"] { height: 430px; }
    .card[data-state="#experience"] { height: 550px; }

    .card.is-active .card-header { height: 80px; }
    .card.is-active .card-cover { height: 100px; top: -50px; }
    .card.is-active .card-avatar {
      transform: none; left: 20px; width: 50px; height: 50px; bottom: 10px;
    }
    .card.is-active .card-fullname,
    .card.is-active .card-jobtitle {
      left: 86px; transform: none;
    }
    .card.is-active .card-fullname {
      bottom: 18px; font-size: 19px;
    }
    .card.is-active .card-jobtitle {
      bottom: 16px; letter-spacing: 1px; font-size: 10px;
    }

    .card-header {
      position: relative;
      display: flex;
      height: 200px;
      flex-shrink: 0;
      width: 100%;
      transition: 0.3s;
    }
    .card-cover {
      width: 100%;
      height: 160px;
      position: absolute;
      top: -20%;
      left: 0;
      will-change: top;
      background-size: cover;
      background-position: center;
      filter: blur(30px);
      transform: scale(1.2);
      transition: 0.5s;
    }

    .card-avatar {
      width: 100px;
      height: 100px;
      box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      object-position: center;
      object-fit: cover;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%) translateY(-64px);
    }

    .card-fullname, .card-jobtitle {
      position: absolute;
      bottom: 0;
      white-space: nowrap;
      text-align: center;
      transform: translateY(-10px) translateX(-50%);
      left: 50%;
    }

    .card-fullname {
      font-size: 22px;
      font-weight: 700;
    }

    .card-jobtitle {
      font-size: 11px;
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    .card-main {
      position: relative;
      flex: 1;
      display: flex;
      padding-top: 10px;
      flex-direction: column;
    }

    .card-subtitle {
      font-weight: 700;
      font-size: 13px;
      margin-bottom: 8px;
    }

    .card-content {
      padding: 20px;
    }

    .card-desc {
      line-height: 1.6;
      color: #636b6f;
      font-size: 14px;
      font-weight: 400;
      font-family: "DM Sans", sans-serif;
    }

    .card-social {
      display: flex;
      align-items: center;
      padding: 0 20px;
      margin-bottom: 30px;
    }

    .card-social svg {
      fill: rgb(165, 181, 206);
      width: 16px;
      transition: 0.3s;
    }

    .card-social a {
      color: #8797a1;
      height: 32px;
      width: 32px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(93, 133, 193, 0.05);
      border-radius: 50%;
      margin-right: 10px;
      transition: 0.3s;
    }

    .card-buttons {
      display: flex;
      background-color: #fff;
      margin-top: auto;
      position: sticky;
      bottom: 0;
      left: 0;
    }

    .card-buttons button {
      flex: 1 1 auto;
      background: 0;
      font-size: 13px;
      border: 0;
      padding: 15px 5px;
      cursor: pointer;
      color: #5c5c6d;
      transition: 0.3s;
      font-family: "Jost", sans-serif;
      font-weight: 500;
      outline: 0;
      border-bottom: 3px solid transparent;
    }

    .card-buttons button.is-active,
    .card-buttons button:hover {
      color: #2b2c48;
      border-bottom: 3px solid #8a84ff;
      background: linear-gradient(
        to bottom,
        rgba(127, 199, 231, 0) 0%,
        rgba(207, 204, 255, 0.2) 44%,
        rgba(211, 226, 255, 0.4) 100%
      );
    }

    .card-section {
      display: none;
    }

    .card-section.is-active {
      display: block;
      animation: fadeIn 0.6s both;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(40px); }
      100% { opacity: 1; }
    }

    .card-timeline {
      margin-top: 30px;
      position: relative;
    }

    .card-timeline::after {
      content: "";
      position: absolute;
      left: 42px;
      top: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(to top, rgba(134,214,243,0) 0%, rgba(81,106,204,1) 100%);
    }

    .card-item {
      position: relative;
      padding: 0 20px 30px 60px;
    }

    .card-item:last-child {
      padding-bottom: 5px;
    }

    .card-item::after {
      content: attr(data-year);
      position: absolute;
      top: 0;
      left: 37px;
      width: 8px;
      height: 8px;
      border: 2px solid #fff;
      border-radius: 50%;
      font-size: 11px;
      background: linear-gradient(to bottom, #7a8eff, #516acc);
    }

    .card-item-title {
      font-weight: 500;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .card-item-desc {
      font-size: 13px;
      color: #6f6f7b;
      line-height: 1.5;
      font-family: "DM Sans", sans-serif;
    }

    .card-contact-wrapper { margin-top: 20px; }

    .card-contact {
      display: flex;
      align-items: center;
      font-size: 13px;
      color: #6f6f7b;
      font-family: "DM Sans", sans-serif;
      line-height: 1.6;
      margin-bottom: 16px;
    }

    .card-contact svg {
      flex-shrink: 0;
      width: 30px;
      height: 34px;
      margin-right: 12px;
      padding-right: 12px;
      border-right: 1px solid #dfe2ec;
    }

    .contact-me {
      border: 0;
      background: linear-gradient(to right, rgba(83,200,239,0.8) 0%, rgba(81,106,204,0.8) 96%);
      color: #fff;
      padding: 12px 16px;
      width: 100%;
      border-radius: 5px;
      margin-top: 25px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      font-family: "Jost", sans-serif;
    }
  </style>
</head>
<body>
  <div class="card" data-state="#about">
    <div class="card-header">
      <div class="card-cover" style="background-image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?auto=format&fit=crop&w=934&q=80')"></div>
      <img class="card-avatar" src="https://images.unsplash.com/photo-1549068106-b024baf5062d?auto=format&fit=crop&w=934&q=80" alt="avatar"/>
      <h1 class="card-fullname">William Rocheald</h1>
      <h2 class="card-jobtitle">UI Developer</h2>
    </div>
    <div class="card-main">
      <div class="card-section is-active" id="about">
        <div class="card-content">
          <div class="card-subtitle">ABOUT</div>
          <p class="card-desc">Whatever tattooed stumptown art party sriracha gentrify hashtag intelligentsia readymade schlitz brooklyn disrupt.</p>
        </div>
        <div class="card-social">
          <!-- social icons -->
        </div>
      </div>
      <div class="card-section" id="experience">
        <div class="card-content">
          <div class="card-subtitle">WORK EXPERIENCE</div>
          <div class="card-timeline">
            <div class="card-item" data-year="2014">
              <div class="card-item-title">Front-end Developer at <span>JotForm</span></div>
              <div class="card-item-desc">Disrupt stumptown retro everyday carry unicorn.</div>
            </div>
            <div class="card-item" data-year="2016">
              <div class="card-item-title">UI Developer at <span>GitHub</span></div>
              <div class="card-item-desc">Developed new conversion funnels and disrupt.</div>
            </div>
            <div class="card-item" data-year="2018">
              <div class="card-item-title">Illustrator at <span>Google</span></div>
              <div class="card-item-desc">Onboarding illustrations for App.</div>
            </div>
            <div class="card-item" data-year="2020">
              <div class="card-item-title">Full-Stack Developer at <span>CodePen</span></div>
              <div class="card-item-desc">Responsible for the encompassing brand experience.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-section" id="contact">
        <div class="card-content">
          <div class="card-subtitle">CONTACT</div>
          <div class="card-contact-wrapper">
            <div class="card-contact">
              <svg ...></svg>
              Algonquin Rd, Three Oaks Vintage, MI, 49128
            </div>
            <div class="card-contact">
              <svg ...></svg>
              (269) 756-9809
            </div>
            <div class="card-contact">
              <svg ...></svg>
              william@rocheald.com
            </div>
            <button class="contact-me">WORK TOGETHER</button>
          </div>
        </div>
      </div>
      <div class="card-buttons">
        <button data-section="#about" class="is-active">ABOUT</button>
        <button data-section="#experience">EXPERIENCE</button>
        <button data-section="#contact">CONTACT</button>
      </div>
    </div>
  </div>

  <script>
    const buttons = document.querySelectorAll(".card-buttons button");
    const sections = document.querySelectorAll(".card-section");
    const card = document.querySelector(".card");

    const handleButtonClick = (e) => {
      const targetSection = e.target.getAttribute("data-section");
      const section = document.querySelector(targetSection);
      targetSection !== "#about"
        ? card.classList.add("is-active")
        : card.classList.remove("is-active");
      card.setAttribute("data-state", targetSection);
      sections.forEach((s) => s.classList.remove("is-active"));
      buttons.forEach((b) => b.classList.remove("is-active"));
      e.target.classList.add("is-active");
      section.classList.add("is-active");
    };

    buttons.forEach((btn) => {
      btn.addEventListener("click", handleButtonClick);
    });
  </script>
</body>
</html>
